
1. 2001普及 题一 数的计算
2. 题二 最大公约数和最小公倍数问题
3. 2001提高　题一? 一元三次方程求解（用二分来做）
4. 2002题一 级数求和（存盘名：NOIPC1）
5.题二 选数（存盘名：NOIPC2）
6.题一 均分纸牌（存盘名 NOIPG1）
7.题一、乒乓球（Table.pas）
8.2004不高兴的津津
9.花生采摘
10.二、合并果子 
11.2005陶陶摘苹果
12.2005校门外的树
13.谁拿了最多奖学金
14. 2006　1、明明的随机数(random.pas/c/cpp) 
15. 2007奖学金，
16. 纪念品分组
17. 汉诺塔双塔问题（不用高精度，60分）
18. 统计数字
19. 20081. 笨小猴
20.  1.ISBN号码
21.  2.排座椅
22.  2009潜伏者
23. 计算系数
24. 铺地毯
25. 转圈游戏
26. 石头剪刀布
27. hankson趣味题（试做）

  ２０１０到２０１２三年里noip普及组及提高组的第一题  共６道
再加上青铜组的几道，
要求简单题必须Ａ，难一些的必须有分。
已完成题目：
1 2 3 4 5 6 8 9 10 11 12 14 15 17 19 20 22 23 24


